@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mainDark-color: #E4E4E4;
  --mainLight-color: #FFFFFF;
  --text-color: #000;
  --defaultButton-color: #FF6B00;
  --createButton-color: #0F62FE; 
  --accent-color1: #E00000;
  --accent-color2: #2BA500;
  --font-family: "Ropoto";
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto";
  max-width: 2000px;
  margin: 0 auto;
}

@media only screen and (max-width: 840px) {
  :root {
    font-size: 12px;
  }
}
@media only screen and (max-width:420px) {
  :root {
    font-size: 10px;
  }
}



h1 { font-size: 3.052rem; line-height: 140%; }
h2 { font-size: 2.441rem; line-height: 140%; }
h3 { font-size: 1.953rem; line-height: 140%; }
h4 { font-size: 1.563rem; line-height: 140%; }
h5 { font-size: 1.25rem; line-height: 140%; }
p { font-size: 1rem; line-height: 140%; }
label { font-size: 1rem; line-height: 140%; }
i {font-size: 1.25rem;}

ul {
  list-style: none;
}


a {
  text-decoration: none;
  position: relative;
}
a:hover,
a:focus {
  text-decoration: underline;
}
a img {
  position: absolute;
  left: 95%;
  bottom: -155%;
}

input {
  font-family: "Roboto";
  font-size: 1.5rem;
  outline: none;
}
::placeholder {
  color: #cecece
}

button {
  font-family: "Roboto";
  background-color: var(--defaultButton-color);
  padding: 12px 20px;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
}
@media only screen and (max-width: 840px) {
  button {
    padding: 12px;
  }
}
button:hover,
button:focus {
  background-color: #be5002;
}


.containerForData {
  margin-top: 20px;
  width: 100%;
}

.cardDataContainer {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  justify-content: space-between;
  align-items: center;
  margin: 100px auto;
}
@media only screen and (max-width: 950px) {
  .cardDataContainer {
    grid-template-columns: repeat(2, 1fr);    
  }
}
@media only screen and (max-width: 530px) {
  .cardDataContainer {
    grid-template-columns: repeat(1, 1fr);    
  }
}

.shadow {
  width: 98.792vw;
  height: 100vh;
  background-color: rgba(22, 22, 22, 0.95);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.form-bg {
  width: 95%;
  max-width: 700px;
  background-color: #F4F4F4;
  overflow: auto;
  max-height: 99%;
}
input, select {
  border: none;
  font-size: 1.2rem;
  padding: 11px 0px 11px 16px;
}
input:hover, input:focus,
select:hover, select:focus {
  border: none;
  outline: none;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ABABAB;
  font-size: 1rem;
  opacity: 1; /* Firefox */
}